# -*- coding: utf-8 -*- 
'''
Created on 9th Mar, 2018

@author: Alvin Ye
'''
import dbcCoreModel.CoreModel
import re

class dbcParser(object):
    '''
    classdocs
    '''


    def __init__(self):
        '''
        Constructor
        '''
        self._canNetwork = dbcCoreModel.CoreModel.CanNetwork()
        self.keyWords = {'VERSION':self.versionHdl,
                         'BU_':self.nodeHdl,
                         'BO_':self.msgHdl,
                         'SG':self.signalHdl}
        self._currentNode = None
        self._currentMsg  = None
        self._currentSignal = None
        
    def parseDbc(self,file):
        with open(file,'r') as f:
            for line in f:
                self.parseLine(line)
    def parseLine(self,line):
        for key,item in self.keyWords.items():
            if line.startswith(key):
                item(line)
        
    def versionHdl(self,line):
        line = line.strip()
        self.patten = 'VERSION\s+"(?P<version>\S+)"'
        reg = re.search(self.patten ,line)
        if reg:
            self._canNetwork.Version = reg.group('version')
        else:
            raise AttributeError('no version defined')
        
    def nodeHdl(self,line):
        line = line.strip()
        self.patten = 'BU_\s*:\s*(?P<nodes>.+)\s*'
        reg = re.search(self.patten ,line)
        reg = re.sub('\s+', ' ', reg.group('nodes')).strip()
        if reg:
            for nodeName in reg.split(' '):
                self._canNetwork.appendNodes(nodeName,dbcCoreModel.CoreModel.CanNode(nodeName))
        else:
            raise AttributeError('no node defined')

    def msgHdl(self,line):
        line = line.strip()
        self.patten = 'BO_\s+(?P<msgId>\d+)\s+(?P<msgName>\S+)\s*:\s*(?P<length>\d+)\s+(?P<msgSender>\S+)'
        reg = re.search(self.patten, line)
        #create a message object
        try:
            self._currentMsg = dbcCoreModel.CoreModel.CanMsg(reg.group('msgId'),reg.group('msgName'),reg.group('length'),msgSender = self._canNetwork._nodes[reg.group('msgSender')])
            #add this message to parent node's tx message
            self._canNetwork.Nodes[self._currentMsg.MsgSender.NodeName].appendTxMsg(self._currentMsg.MsgName,self._currentMsg)
        except KeyError:
            print('the msg sender {0} is not in the list of ecu nodes'.format(reg.group('msgSender')))
              
    def signalHdl(self,line):
        line = line.strip()
        self.pattern  = 'SG_\s+(?P<name>\S+)\s*(?P<isMultiplexer>M)?(?P<multiplexerId>m\d+)?\s*:\s*'
        self.pattern += '(?P<startBit>\d+)\|(?P<length>\d+)\@(?P<littleEndian>[0|1])(?P<signed>[\+|\-])\s*'
        self.pattern += '\(\s*(?P<factor>\S+)\s*,\s*(?P<offset>\S+)\s*\)\s*'
        self.pattern += '\[\s*(?P<valueMin>\S+)\s*\|\s*(?P<valueMax>\S+)\s*\]\s*"(?P<unit>\S*)"\s+(?P<receivers>.+)'
        reg = re.search(self.patten, line)
        #create a signal object
        self._currentSignal= dbcCoreModel.CoreModel.CanMsg(reg.group('name'),reg.group('startBit'),reg.group('length'),reg.group('littleEndian'),reg.group('signed'),
                                                 reg.group('factor'),reg.group('offset'),reg.group('valueMin'),reg.group('valueMax'),reg.group('unit'),
                                                 reg.group('isMultiplexer'),reg.group('multiplexerId'),msgCarrier = self._currentMsg)
        #add this signal to parent msg
        self._currentMsg.appendSignal(self._currentMsg.MsgName, self._currentMsg)
        
if __name__ == "__main__":
    import sys
    myParser = dbcParser()
    myParser.parseDbc(sys.argv[1])
    for nodeName,node in myParser._canNetwork.Nodes.items():
        print("{0}".format(nodeName))
        for msgName,msg in node.NodeTxMsgs.items():
            print("        {0}".format(msgName))
            for signalName,signal in msg.MsgSignals.items():
                print("                {0}".format(signalName))
    print('dbc parsing succeed')
